input {
lumberjack {
  port => 5043
  #type => "logs"
  ssl_certificate => "/etc/ssl/certs/logstash-forwarder.crt"
  ssl_key => "/etc/ssl/private/logstash-forwarder.key"
 }
}
filter {
  if [type] == "message_log" {
     xml {
      store_xml => "false"
      source => "message"
      xpath => ["/duration/text()","duration", "/result/text()","status"]
    }
  }
}
output {
  if [type] == "my_app_logs" {
   if [message] =~ "OutOfMemoryError" {
     stdout { codec => rubydebug }
     email {
            from => "abc@def.com"
            subject => "logstash alert"
            to => "abc@def.com"
            via => "smtp"
            options => {
               smtpIporHost => "smtp-host.com"
               port => 25
               domain => "my_site.org"
            }
            body => "Here is the event line that occured: %{host} - %{message}"
     }
   }
 }
  
}
